

hr {
    width: 3rem;
}

.container {
    display: flex;
    margin: 80px 120px;

}

.card-container {
    margin: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}


.cards {
    margin: 0.8rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-image {
    height: 65%;

}

.card-details {
    height: 35%;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    height: 100%;
    width: 100%;
}


button {
    background-color: black;
    color: white;
    width: 100%;
    height: 3rem;
    align-self: center;
    font-size: 1.3rem;
}

button:hover {
    background-color: rgb(243, 243, 5);
    color: black;

}






.shipping {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 8px;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 1rem;
}

.price {
    justify-content: center;

}

h1 {
    font-size: 2rem;

}

h3 {

    font-size: 1.2rem;

}

h4 {
    font-size: 1.3rem;
    font-weight: 600;
}
p{
    font-size: 0.8rem;
}


.flex {
    display: flex;

}

.text-center {
    text-align: center;
}

.relative {
    position: relative;
}

.absolute {
    width: 4rem;
    height: 4rem;
    padding: 2rem 0 0 2rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    color: white;
}



.total-products {
    padding-left: 2.5rem;
}



